C:\Users\tal kattan\Desktop\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\tal kattan\Desktop\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\tal kattan\Desktop\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\tal kattan\Desktop\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\tal kattan\Desktop\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\tal kattan\Desktop\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\tal kattan\Desktop\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\tal kattan\Desktop\מדמח\second year\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\tal kattan\Desktop\מדמח\second year\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\tal kattan\Desktop\מדמח\second year\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\tal kattan\Desktop\מדמח\second year\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\tal kattan\Desktop\מדמח\second year\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\tal kattan\Desktop\מדמח\second year\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\tal kattan\Desktop\מדמח\second year\C#\הגשות\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\B19 Ex03 GiladTsehori 312504111 TalKattan 207541673\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\tal kattan\Desktop\projects\Garage\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\tal kattan\Desktop\projects\Garage\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\tal kattan\Desktop\projects\Garage\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\tal kattan\Desktop\projects\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\tal kattan\Desktop\projects\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\tal kattan\Desktop\projects\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\tal kattan\Desktop\projects\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
